#TeXlipse project settings
#Fri Jun 19 09:28:23 BRT 2015
markTmpDer=true
builderNum=2
outputDir=
makeIndSty=
bibrefDir=
outputFormat=pdf
tempDir=tmp
mainTexFile=dissertacaoFinal-necio.tex
outputFile=dissertacaoFinal-necio.pdf
langSpell=en
markDer=true
srcDir=
